@import "../../../styles/global.scss";

.items-grid {
    @include bare-list;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 15px;
    width: 100%;
    min-height: 400px;

    @include bp-min(small) {
        gap: gap(3);
        min-height: none;
    }
}

.items-grid__item-link {
    display: block;
    text-decoration: none;
    padding-bottom: gap(1);
}
.items-grid__item-link:hover,
.items-grid__item-link:focus {
    text-decoration: underline;
    color: $white;
    text-decoration-thickness: 0.13rem;
    text-underline-offset: 0.05rem;
}

.items-grid__item {
    width: calc(50% - 15px / 2);
    @include bp-min(small) {
        width: calc(50% - #{gap(3)} / 2);
    }
}

.items-grid__item-figure {
    display: block;
    position: relative;
    width: 100%;
    margin-bottom: gap(1);
    padding-top: 100%;
}
.items-grid__item-image {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.items-grid__item-title {
    @include text-medium;
}

/**
 * Overview page styling
 */
.items-grid--big {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: gap(3);
    place-items: start;
    max-width: 1300px;
    margin: 0 auto;

    @include bp-min(small) {
        grid-gap: gap(5) gap(4);
        grid-template-columns: repeat(
            auto-fit,
            minmax(max(200px, (100% - ((4 - 1) * #{gap(5)})) / 4), 1fr)
        );
    }
}
.items-grid--big .items-grid__item {
    width: 100%;
}
.items-grid--big .items-grid__item-figure {
    margin-bottom: gap(2);
}
.items-grid--big .items-grid__item-title {
    font-size: 0.9rem;
    @include bp-min(tiny) {
        font-size: 1rem;
    }
    @include bp-min(medium) {
        font-size: 1rem;
    }
}
