@import "../../../styles/global.scss";

.items-grid-big {
    @include bare-list;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: gap(3);
    place-items: start;
    margin: 0 auto;

    @include bp-min(small) {
        grid-template-columns: repeat(
            auto-fit,
            minmax(max(200px, (100% - ((5 - 1) * #{gap(5)})) / 5), 1fr)
        );
    }
}

.items-grid-big__item-link {
    display: block;
    text-decoration: none;
    padding-bottom: gap(1);
}
.items-grid-big__item-link:hover,
.items-grid-big__item-link:focus {
    text-decoration: underline;
    color: $white;
    text-decoration-thickness: 0.13rem;
    text-underline-offset: 0.05rem;
}

.items-grid-big__item {
    width: 100%;
    transition: all 0.3s;
}

.items-grid-big__item-figure {
    display: block;
    position: relative;
    width: 100%;
    margin-bottom: gap(2);
    padding-top: 100%;
}
.items-grid-big__item-image {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 50% 50%;
}

.items-grid-big__item-title {
    @include text-medium;
    font-size: 0.9rem;
    @include bp-min(tiny) {
        font-size: 1rem;
    }
    @include bp-min(medium) {
        font-size: 1rem;
    }
}

.items-grid-big__item--not-visible {
    pointer-events: none;
    visibility: hidden;
}
